package com.movirtu.mxcloudservice.connector.thrift.map.types;

/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class callStateType_t implements org.apache.thrift.TBase<callStateType_t, callStateType_t._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("callStateType_t");

  private static final org.apache.thrift.protocol.TField CALLSTATE_FIELD_DESC = new org.apache.thrift.protocol.TField("callstate", org.apache.thrift.protocol.TType.I32, (short)1);

  /**
   * 
   * @see callStateType
   */
  public callStateType callstate;

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    /**
     * 
     * @see callStateType
     */
    CALLSTATE((short)1, "callstate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CALLSTATE
          return CALLSTATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments

  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CALLSTATE, new org.apache.thrift.meta_data.FieldMetaData("callstate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, callStateType.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(callStateType_t.class, metaDataMap);
  }

  public callStateType_t() {
  }

  public callStateType_t(
    callStateType callstate)
  {
    this();
    this.callstate = callstate;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public callStateType_t(callStateType_t other) {
    if (other.isSetCallstate()) {
      this.callstate = other.callstate;
    }
  }

  public callStateType_t deepCopy() {
    return new callStateType_t(this);
  }


  public void clear() {
    this.callstate = null;
  }

  /**
   * 
   * @see callStateType
   */
  public callStateType getCallstate() {
    return this.callstate;
  }

  /**
   * 
   * @see callStateType
   */
  public callStateType_t setCallstate(callStateType callstate) {
    this.callstate = callstate;
    return this;
  }

  public void unsetCallstate() {
    this.callstate = null;
  }

  /** Returns true if field callstate is set (has been assigned a value) and false otherwise */
  public boolean isSetCallstate() {
    return this.callstate != null;
  }

  public void setCallstateIsSet(boolean value) {
    if (!value) {
      this.callstate = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CALLSTATE:
      if (value == null) {
        unsetCallstate();
      } else {
        setCallstate((callStateType)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CALLSTATE:
      return getCallstate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CALLSTATE:
      return isSetCallstate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof callStateType_t)
      return this.equals((callStateType_t)that);
    return false;
  }

  public boolean equals(callStateType_t that) {
    if (that == null)
      return false;

    boolean this_present_callstate = true && this.isSetCallstate();
    boolean that_present_callstate = true && that.isSetCallstate();
    if (this_present_callstate || that_present_callstate) {
      if (!(this_present_callstate && that_present_callstate))
        return false;
      if (!this.callstate.equals(that.callstate))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(callStateType_t other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    callStateType_t typedOther = (callStateType_t)other;

    lastComparison = Boolean.valueOf(isSetCallstate()).compareTo(typedOther.isSetCallstate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCallstate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.callstate, typedOther.callstate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    org.apache.thrift.protocol.TField field;
    iprot.readStructBegin();
    while (true)
    {
      field = iprot.readFieldBegin();
      if (field.type == org.apache.thrift.protocol.TType.STOP) { 
        break;
      }
      switch (field.id) {
        case 1: // CALLSTATE
          if (field.type == org.apache.thrift.protocol.TType.I32) {
            this.callstate = callStateType.findByValue(iprot.readI32());
          } else { 
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
          }
          break;
        default:
          org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
      }
      iprot.readFieldEnd();
    }
    iprot.readStructEnd();

    // check for required fields of primitive type, which can't be checked in the validate method
    validate();
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    validate();

    oprot.writeStructBegin(STRUCT_DESC);
    if (this.callstate != null) {
      oprot.writeFieldBegin(CALLSTATE_FIELD_DESC);
      oprot.writeI32(this.callstate.getValue());
      oprot.writeFieldEnd();
    }
    oprot.writeFieldStop();
    oprot.writeStructEnd();
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("callStateType_t(");
    boolean first = true;

    sb.append("callstate:");
    if (this.callstate == null) {
      sb.append("null");
    } else {
      sb.append(this.callstate);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

}

