package com.movirtu.mxcloudservice.connector.thrift.map.types;

/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */

import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum errorType implements org.apache.thrift.TEnum {
  SubscriberAvailable(0),
  InvalidMsisdn(1),
  SubscriberUnavailable(2),
  InvalidImsi(3),
  MSRNPoolExhausted(4),
  SessionIdInUse(5),
  UnknownReason(127);

  private final int value;

  private errorType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static errorType findByValue(int value) { 
    switch (value) {
      case 0:
        return SubscriberAvailable;
      case 1:
        return InvalidMsisdn;
      case 2:
        return SubscriberUnavailable;
      case 3:
        return InvalidImsi;
      case 4:
        return MSRNPoolExhausted;
      case 5:
        return SessionIdInUse;
      case 127:
        return UnknownReason;
      default:
        return null;
    }
  }
}
