package com.movirtu.mxcloudservice.connector.thrift.map.types;

/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */

import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum typeOfCall implements org.apache.thrift.TEnum {
  OutgoingCall(0),
  IncomingCall(1);

  private final int value;

  private typeOfCall(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static typeOfCall findByValue(int value) { 
    switch (value) {
      case 0:
        return OutgoingCall;
      case 1:
        return IncomingCall;
      default:
        return null;
    }
  }
}
