package com.movirtu.mxcloudservice.connector.thrift.map.types;

/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class typeOfCall_t implements org.apache.thrift.TBase<typeOfCall_t, typeOfCall_t._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("typeOfCall_t");

  private static final org.apache.thrift.protocol.TField CALL_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("callType", org.apache.thrift.protocol.TType.I32, (short)1);

  /**
   * 
   * @see typeOfCall
   */
  public typeOfCall callType;

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    /**
     * 
     * @see typeOfCall
     */
    CALL_TYPE((short)1, "callType");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CALL_TYPE
          return CALL_TYPE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments

  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CALL_TYPE, new org.apache.thrift.meta_data.FieldMetaData("callType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, typeOfCall.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(typeOfCall_t.class, metaDataMap);
  }

  public typeOfCall_t() {
  }

  public typeOfCall_t(
    typeOfCall callType)
  {
    this();
    this.callType = callType;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public typeOfCall_t(typeOfCall_t other) {
    if (other.isSetCallType()) {
      this.callType = other.callType;
    }
  }

  public typeOfCall_t deepCopy() {
    return new typeOfCall_t(this);
  }


  public void clear() {
    this.callType = null;
  }

  /**
   * 
   * @see typeOfCall
   */
  public typeOfCall getCallType() {
    return this.callType;
  }

  /**
   * 
   * @see typeOfCall
   */
  public typeOfCall_t setCallType(typeOfCall callType) {
    this.callType = callType;
    return this;
  }

  public void unsetCallType() {
    this.callType = null;
  }

  /** Returns true if field callType is set (has been assigned a value) and false otherwise */
  public boolean isSetCallType() {
    return this.callType != null;
  }

  public void setCallTypeIsSet(boolean value) {
    if (!value) {
      this.callType = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CALL_TYPE:
      if (value == null) {
        unsetCallType();
      } else {
        setCallType((typeOfCall)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CALL_TYPE:
      return getCallType();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CALL_TYPE:
      return isSetCallType();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof typeOfCall_t)
      return this.equals((typeOfCall_t)that);
    return false;
  }

  public boolean equals(typeOfCall_t that) {
    if (that == null)
      return false;

    boolean this_present_callType = true && this.isSetCallType();
    boolean that_present_callType = true && that.isSetCallType();
    if (this_present_callType || that_present_callType) {
      if (!(this_present_callType && that_present_callType))
        return false;
      if (!this.callType.equals(that.callType))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(typeOfCall_t other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    typeOfCall_t typedOther = (typeOfCall_t)other;

    lastComparison = Boolean.valueOf(isSetCallType()).compareTo(typedOther.isSetCallType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCallType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.callType, typedOther.callType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    org.apache.thrift.protocol.TField field;
    iprot.readStructBegin();
    while (true)
    {
      field = iprot.readFieldBegin();
      if (field.type == org.apache.thrift.protocol.TType.STOP) { 
        break;
      }
      switch (field.id) {
        case 1: // CALL_TYPE
          if (field.type == org.apache.thrift.protocol.TType.I32) {
            this.callType = typeOfCall.findByValue(iprot.readI32());
          } else { 
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
          }
          break;
        default:
          org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
      }
      iprot.readFieldEnd();
    }
    iprot.readStructEnd();

    // check for required fields of primitive type, which can't be checked in the validate method
    validate();
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    validate();

    oprot.writeStructBegin(STRUCT_DESC);
    if (this.callType != null) {
      oprot.writeFieldBegin(CALL_TYPE_FIELD_DESC);
      oprot.writeI32(this.callType.getValue());
      oprot.writeFieldEnd();
    }
    oprot.writeFieldStop();
    oprot.writeStructEnd();
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("typeOfCall_t(");
    boolean first = true;

    sb.append("callType:");
    if (this.callType == null) {
      sb.append("null");
    } else {
      sb.append(this.callType);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

}

